# EzRecipes

./: README.md  pom.xml
src/main/java/com/ezrecipes/: EzRecipes.java
